{
    "name": "waaw",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.12",
        "@stripe/react-stripe-js": "^1.16.5",
        "@stripe/stripe-js": "^1.48.0",
        "caniuse-lite": "^1.0.30001481",
        "chart.js": "^4.0.1",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.29.3",
        "firebase": "^7.17.1",
        "lodash": "^4.17.21",
        "lodash.difference": "^4.5.0",
        "next": "13.0.1",
        "react": "18.2.0",
        "react-chartjs-2": "^5.0.1",
        "react-dom": "18.2.0",
        "react-stomp": "^5.1.0"
    },
    "engines": {
        "npm": ">=8.5.1"
    }
}
